Game of Life/MainWindow.xaml

<Page x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        Title="Game Of Life" d:DesignHeight="250" d:DesignWidth="200" Background="Black">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" IsDefault="True" Content="Start" x:Name="Start" Click="Start_Click"/>
            <Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Content="Settings" x:Name="Settings" Click="Settings_Click"/>
            <Button Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" IsCancel="True" Content="Exit" x:Name="Exit" Click="Exit_Click"/>

    </Grid>
</Page>
