Game of Life/Setting_Page.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_Life"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="200"
      Title="Setting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12">Game Mode:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="GameMode">
            <TextBlock>Standart Edition</TextBlock>
            <TextBlock>Special Edition</TextBlock>
        </ComboBox>
        <DockPanel Grid.Column="1" Grid.Row="5" Height="Auto" Width="Auto">
            <Label DockPanel.Dock="Top" VerticalAlignment="Stretch" FontSize="12">Cells Count:</Label>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="25" VerticalAlignment="Top" />
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>
</Page>
