Game of Life/Setting_Page.xaml

<Page x:Class="Game_of_Life.Setting_Page"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_Life"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Setting_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12">Game Mode:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Game_Mode">
            <TextBlock>Standart</TextBlock>
            <TextBlock>Special</TextBlock>
        </ComboBox>
        <DockPanel Grid.Column="1" Grid.Row="5" Height="Auto" Width="Auto">
            <Label DockPanel.Dock="Top" VerticalAlignment="Stretch" FontSize="12">Cells Count:</Label>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="25" VerticalAlignment="Top" x:Name="Cells_Count" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" VerticalAlignment="Bottom"/>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="8" Click="Button_Click">OK</Button>

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Width="Auto">
            <CheckBox Name="CheckCells" Content="Draw cells?" DockPanel.Dock="Top"></CheckBox>
            <CheckBox Name="CheckStat" Content="Do you want to display statistics?" DockPanel.Dock="Bottom"></CheckBox>
            <CheckBox Name="CheckScan" Content="Do you want to scan?"></CheckBox>
        </DockPanel>
    </Grid>
</Page>
